<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portafolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
  <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"><img src="images/banner-info/logo.svg" alt="Logo" height="50"> G. C. S.</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#inicio" role="link">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#sobremi" role="link">Sobre mí</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#ksao" role="link">KSAO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#educacion" role="link">Educación</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#proyectos" role="link">Proyectos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contacto" role="link">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Contenido principal -->
  <div class="container mt-5" >
    <section id="inicio">
        <!-- Contenido de la sección de inicio -->
      <h1 class="column title text-center">Analista y desarrollador de sistemas de información.</h1>
      <h3 class="eslogan title text-center font-italic">Despierta tu inteligencia, alcanza nuevas alturas.</h3>
      <img src="images/banner-info/avatar3.svg" alt="avatar" width="30%" class="rounded mx-auto d-block m-5" id="principal">
      
    </section>

    <section id="sobremi">
      <div class="card mb-3" style="max-width: auto;" id="caja">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="images/ksao/tecnicas/sobremi.svg" class="img-fluid rounded-start mt-5" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h1 class="card-title">Sobre mí</h1>
              <h2 class="title text-left font-italic">Hola, soy Gisela</h2>
              <div class="text-justify">
                <p>Soy egresada del SENA con un tecnólogo en análisis y desarrollo de sistemas de información. Aunque mi formación se basa en los conocimientos adquiridos en la institución, no me he limitado únicamente a la educación recibida. He buscado continuamente aumentar mis conocimientos participando en diversos cursos y capacitaciones.</p>
                <p>Mi mayor enfoque se encuentra en el análisis de datos. Me apasiona explorar los patrones y las historias que se esconden detrás de los conjuntos de datos. Aunque aún me considero junior en este campo, aspiro seguir aumentando mi experiencia y conocimientos en el análisis de datos</p>
                <p>A través de mis proyectos personales y colaborativos, he tenido la oportunidad de aplicar los conocimientos que he adquirido. Estos proyectos me han permitido poner en práctica habilidades técnicas, trabajar en equipo y enfrentar desafíos reales.</p>
                <p>Estoy emocionada por seguir creciendo profesionalmente y expandiendo mis habilidades en el campo del análisis de datos. Estoy comprometida a aprender continuamente, aprovechando cada oportunidad para adquirir nuevos conocimientos y enfrentar desafíos. Mi objetivo es contribuir de manera significativa en proyectos de análisis de datos y generar impacto a través de la información que se encuentra en los datos.</p>
                <p>Gracias por visitar mi portafolio, y espero tener la oportunidad de seguir aprendiendo y creciendo en mi carrera.</p>
                <a href="images/proyectos/CV_CriolloGisela.pdf" class="btn acercademi-btn bg-dark text-white" role="button" download>
                  Ver CV
                </a>
                </div>
            </div>
          </div>
        </div>
      </div>
      
      
    </section>
<!--KSAO (Conocimientos, Habilidades, Destrezas y otras caractericticas)-->
    <section id="ksao">
      <h1 class="title text-center m-5">Conocimientos, Habilidades, Destrezas y otras caracteristicas</h1>
      <!-- Contenido de la sección de habilidades tecnicas -->
      <h4 class="title text-center m-4 font-italic">Habilidades técnicas y conocimientos</h4>
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col mt-3">
          <div class="card cardt">
            <img src="images/ksao/tecnicas/html-5-svgrepo-com.svg" class="card-img-top" alt="html" width="92"
            height="92">
            <div class="card-body">
              <h5 class="card-title text-center">HTML5</h5>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="card cardt">
            <img src="images/ksao/tecnicas/css-3-svgrepo-com.svg" class="card-img-top" alt="css3" width="92"
            height="92">
            <div class="card-body">
              <h5 class="card-title text-center">CSS3</h5>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="card cardt">
            <img src="images/ksao/tecnicas/javascript-svgrepo-com.svg" class="card-img-top mt-1" alt="js" width="92"
            height="92">
            <div class="card-body">
              <h5 class="card-title text-center">Javascript</h5>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="card cardt">
            <img src="images/ksao/tecnicas/bootstrap-4-logo-svgrepo-com.svg" class="card-img-top mt-1" alt="bootstrap" width="92"
            height="92">
            <div class="card-body">
              <h5 class="card-title text-center">Bootstrap</h5>
            </div>
          </div>
        </div>

        <div class="col mt-3">
          <div class="card cardt">
            <img src="images/ksao/tecnicas/python-svgrepo-com.svg" class="card-img-top" alt="python" width="92"
            height="92">
            <div class="card-body">
              <h5 class="card-title text-center">Python</h5>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="card cardt">
            <img src="images/ksao/tecnicas/sql-database-generic-svgrepo-com.svg" class="card-img-top" alt="Microsoft SQL Server" width="92"
            height="92">
            <div class="card-body">
              <h5 class="card-title text-center">Microsoft SQL Server</h5>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="card cardt">
            <img src="images/ksao/tecnicas/mysql-logo-svgrepo-com.svg" class="card-img-top" alt="mysql" width="92"
            height="92">
            <div class="card-body">
              <h5 class="card-title text-center">MYSQL</h5>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="card cardt">
            <img src="images/ksao/tecnicas/anaconda-svgrepo-com.svg" class="card-img-top" alt="datos" width="70"
            height="70">
            <div class="card-body">
              <h5 class="card-title text-center">Analisis y gestión de Datos</h5>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="card cardt">
            <img src="images/ksao/tecnicas/github-142-svgrepo-com.svg" class="card-img-top mt-1" alt="github" width="92"
            height="92">
            <div class="card-body">
              <h5 class="card-title text-center">GITHUB</h5>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="card cardt">
            <img src="images/ksao/tecnicas/git-svgrepo-com.svg" class="card-img-top" alt="git" width="92"
            height="92">
            <div class="card-body">
              <h5 class="card-title text-center">GIT</h5>
            </div>
          </div>
        </div>
      </div>


      <!--Contenido de la seccion de habilidades blandas-->
      <h4 class="title text-center m-4 font-italic ">Habilidades blandas</h4>
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col mt-3">
          <div class="card cardt">
            <img src="images/ksao/blandas/poster-learn-communication-svgrepo-com.svg" class="card-img-top" alt="Aprendizaje" width="92"
            height="92">
            <div class="card-body">
              <h5 class="card-title text-center">Aprendizaje continuo</h5>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="card cardt">
            <img src="images/ksao/blandas/analytics-chart-diagram-svgrepo-com.svg" class="card-img-top" alt="pensamiento analitico" width="92"
            height="92">
            <div class="card-body">
              <h5 class="card-title text-center">Pensamiento analítico</h5>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="card cardt">
            <img src="images/ksao/blandas/chat-communication-conversation-svgrepo-com.svg" class="card-img-top mt-1" alt="comunicacion" width="92"
            height="92">
            <div class="card-body">
              <h5 class="card-title text-center">Comunicación efectiva</h5>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="card cardt">
            <img src="images/ksao/blandas/call-communication-help-svgrepo-com.svg" class="card-img-top mt-1" alt="adaptabilidad" width="92"
            height="92">
            <div class="card-body">
              <h5 class="card-title text-center">Adaptabilidad</h5>
            </div>
          </div>
        </div>

        <div class="col mt-3">
          <div class="card cardt">
            <img src="images/ksao/blandas/chat-conversation-laptop-svgrepo-com.svg" class="card-img-top" alt="trabajo en equipo" width="92"
            height="92">
            <div class="card-body">
              <h5 class="card-title text-center">Trabajo en equipo</h5>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="card cardt">
            <img src="images/ksao/blandas/lock-padlock-protection-svgrepo-com.svg" class="card-img-top" alt="Responsabilidad" width="92"
            height="92">
            <div class="card-body">
              <h5 class="card-title text-center">Responsabilidad</h5>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="card cardt">
            <img src="images/ksao/blandas/eye-find-view-svgrepo-com.svg" class="card-img-top" alt="atencion al detalle" width="92"
            height="92">
            <div class="card-body">
              <h5 class="card-title text-center">Atención al detalle</h5>
            </div>
          </div>
        </div>
      </div>
      
    </section>
<!--Sección de educación-->    

    <section id="educacion">
      <h1 class="title text-center m-5">Educación</h1>
      <!-- Contenido de la sección de educación-->
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col mt-3">
          <div class="card carde">
            <img src="images/educacion/logoSena.png" class="card-img-top" alt="SENA" >
            <div class="card-body">
              <h5 class="card-title text-center">Tecnólogo en análisis y desarrollo de sistemas de información</h5>
              <hr>
              <p class="card-text text-left">Servicio nacional de aprendizaje SENA</p>
              <hr>
              <p class="card-text text-center text-success">Certificado</p>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="card carde">
            <img src="images/educacion/key.png" class="card-img-top" alt="keycode" >
            <div class="card-body">
              <h5 class="card-title text-center">Bootcamp DATA SCIENCE</h5>
              <hr>
              <p class="card-text text-left">Cámara de Industria y Comercio Colombo-Alemana y Key Code</p>
              <hr>
              <p class="card-text text-center text-success">Certificado</p>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="card carde">
            <img src="images/educacion/sheworks.png" class="card-img-top mt-1" alt="sheworks">
            <div class="card-body">
              <h5 class="card-title text-center">Analítica de Datos con Perspectiva Ética</h5>
              <hr>
              <p class="card-text text-left">SheWorks!</p>
              
              <br>
              <hr>
              <p class="card-text text-center text-success mt-3">Certificado</p>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="card carde">
            <img src="images/educacion/oracle-one.svg" class="card-img-top mt-1" alt="oracle" >
            <div class="card-body">
              <h5 class="card-title text-center">Java Backend</h5>
              <hr>
              <p class="card-text text-left">Oracle Next Education, en colaboración con Alura latam</p>
              <br>
              <hr>
              <p class="card-text text-center text-warning">En curso</p>
              
            </div>
          </div>
        </div>
     
    </section>

    <section id="proyectos">
      <h1 class="title text-center m-5">Proyectos</h1>
      <!-- Contenido de la sección de proyectos -->
      <div class="row">
        <div class="col-sm-6 mb-3 mb-sm-0">
          <div class="card text-justify cardp">
            <img src="images/proyectos/cifradogif_601.gif" class="card-img-top" alt="encriptador" >
            <div class="card-body">
              <h5 class="card-title text-center text-primary">Encriptador de textos</h5>
              <p class="card-text">Este proyecto fue propuesto por los instructores de Alura latam, en el programa educativo de OracleONE, fue desarrollado con <strong>HTML5, CSS, Javascript.</strong></p>
              <hr>
              <p class="card-text">Consiste en un encriptador con parámetros propios, que permite transformar las vocales en palabras claves para proteger el texto, también tiene la opción de revertir con el botón de desencriptar.</p>
              <hr>
              <a href="https://giselacs.github.io/Challenge_Encriptador/" class="btn btn-primary">Ir al sitio</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card text-justify cardp ">
            <img src="images/proyectos/latido-normal-insuficiencia.gif" class="card-img-top" alt="encriptador" >
            <div class="card-body">
              <h5 class="card-title text-primary text-center">H-FAILURE Predicciones sobre la insuficiencia cardíaca </h5>
              <p class="card-text">Este proyecto fue realizado en <strong>Jupyter notebook, con python, pandas, numpy, matplotlib, seaborn</strong></p>
              <hr>
              <p class="card-text">Un modelo de aprendizaje automático puede ser de gran ayuda para la prevención de ataques al corazón. Por ello se ha desarrollado H-FAILURE, un proyecto cuyo objetivo es determinar la probabilidad de padecer insuficiencia cardiaca.</p>
              <a href="images/proyectos/H-FAILURE.pptx.pdf" class="btn btn-primary" target="_blank">Ir al sitio</a>
            </div>
          </div>
        </div>
      </div>
      
    </section>

    <section id="contacto">
      <h1 class="title text-center m-5">Contacto</h1>
      <div class="container contacto">
        <h3 class="title text-center font-italic ">¿Tienes alguna pregunta o sugerencia? No dudes en contactarme.</h3>
        <form id="contactForm" method="post" action="php/sendemail.php" class="formulario">
          <div class="form-group">
            <label for="name">Nombre:</label>
            <input type="text" class="form-control" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Correo electrónico:</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="message">Mensaje:</label>
            <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary" desable>Enviar</button>
        </form>
      </div>
    </section>
  </div>

  <!-- Pie de página -->
  <footer class="footer mt-5">
    <div class="container">
      <div class="redes sociales">
          <a href="https://www.linkedin.com/in/gisela-criollo-2970121a9" target="_blank"><i class="fa fa-linkedin fa-xl"  ></i></a>
          <a href="https://github.com/GiselaCS/" target="_blank"><i class="fa fa-github" ></i></a> 
       </div>
      <span>&copy; 2023 - Todos los derechos reservados</span>
    </div>
  </footer>

  <!-- Scripts de Bootstrap y jQuery -->
  <script src="js/script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
